# moa-sample

./: pom.xml
moa-sample-1/: pom.xml
moa-sample-1/student-client/: pom.xml
moa-sample-1/student-client-1/: pom.xml
moa-sample-1/student-client-1/src/main/java/: StudentClient.java
moa-sample-1/student-client/src/main/java/: StudentClient.java
moa-sample-1/student-domain/: pom.xml
moa-sample-1/student-domain-1/: pom.xml
moa-sample-1/student-service/: pom.xml
moa-sample-1/student-service-1/: pom.xml
moa-sample-1/student-service/src/main/java/application/controller/: StudentController.java
moa-sample-2/: pom.xml
moa-sample-2/student-client-2/: pom.xml
moa-sample-2/student-client-2/src/main/java/: StudentClient.java  StudentServiceRemote.java
moa-sample-2/student-domain-2/: pom.xml
moa-sample-2/student-domain-2/src/main/java/service/: StudentService.java
moa-sample-2/student-service-2/: pom.xml
moa-sample-3/: pom.xml
moa-sample-3/student-client-3/: pom.xml
moa-sample-3/student-client-3/src/main/java/application/: Application.java
moa-sample-3/student-client-3/src/main/java/application/client/: StudentClient.java
moa-sample-3/student-domain-3/: pom.xml
moa-sample-3/student-domain-3/src/main/java/service/: StudentService.java
moa-sample-3/student-service-3/: pom.xml
moa-sample-4/: pom.xml
moa-sample-4/student-client-4/: pom.xml
moa-sample-4/student-client-4/src/main/java/application/aop/: RemoteAccess.java
moa-sample-4/student-client-4/src/main/java/application/client/: StudentClient.java
moa-sample-4/student-client-4/src/main/java/application/remote/: StudentServiceRemote.java
moa-sample-4/student-domain-4/: pom.xml
moa-sample-4/student-service-4/: pom.xml
moa-sample-4/student-service-4/src/main/java/application/controller/: StudentController.java
